# TestTrello

./: .gitignore  README.md  pom.xml
hub/: android8.json  appium.bat
src/main/java/envorinment/: EnvironmentFactory.java
src/main/java/envorinment/driver/: AndroidDriver.java
src/main/java/envorinment/page/: BasePage.java  BoardPage.java  MainPage.java  WelcomePage.java
src/main/java/envorinment/steps/: AndroidSteps.java
src/main/resources/trello/android/: 1login.feature  Creating board.feature
src/test/java/trello/android/: RunAndroidTest.java  TrelloAndroidSteps.java
